<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Speedr help</title>
    <link href="styles/page.css" rel="stylesheet">
</head>
<body>
	<section>
		<h1>Reading</h1>
		<p>There are three ways to reading using Speedr: through a keyboard shortcut, through the right-click context menu, or with the Speedr extension.</p>
		<ol>
			<li>
				<em>Keyboard shortcut</em>
				<p>Select the text you would like to read and activate Speedr (Default: Alt + V). To begin reading, toggle Speedr (Default: Spacebar).</p>
			</li>
			<li>
				<em>Context menu</em>
				<p>Select the text you would like to read and right-click on the selection. Under the "Speedr" menu, you may "Read selected text" to open Speedr. Alternatively, you may "Read selected text and start" to open Speedr and begin reading automatically.</p>
			</li>
			<li>
				<em>Extension</em>
				<p>Select the text you would like to read and click the Speedr icon to the right of the address bar. Click "Read selected text" to open Speedr. <i>Note: If Speedr is already open, it will begin reading.</i></p>
			</li>
		</ol>
	</section>
	<section>
		<h1>Navigation</h1>
		<p>One of the unique features of Speedr is the ability to navigate text intelligently. Easily navigate between words (Default: &#8592;, &#8594;), sentences (Default: Shift + &#8592;, Shift + &#8594;), and paragraphs (Default: Ctrl + &#8592;, Ctrl + &#8594;) with a quick shortcut or the click of a button.</p>
	</section>
	<section>
		<h1>Add ons</h1>
		<p>Speedr includes many add ons to enhance and customize its looks and functionality. Add ons can be easily toggled on and off in the <a href="options.html">settings</a>.</p>
		<ol>
			<li>
				<em>Interface controls</em>
				<p>XX</p>
			</li>
			<li>
				<em>Menu button</em>
				<p>XX</p>
			</li>
			<li>
				<em>Status display</em>
				<p>XX</p>
			</li>
			<li>
				<em>WPM display</em>
				<p>XX</p>
			</li>
			<li>
				<em>Minimap</em>
				<p>XX</p>
			</li>
			<li>
				<em>Countdown bar</em>
				<p>XX</p>
			</li>
			<li>
				<em>Tooltips</em>
				<p>XX</p>
			</li>
			<li>
				<em>Context</em>
				<p>XX</p>
			</li>
		</ol>
	</section>
	<section>
		<h1>Customization</h1>

	</section>
</body>
</html>